2017-11-01 16:35:56 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: keqq)
2017-11-01 16:35:56 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'keqq', 'LOG_FILE': 'C:\\Users\\IBM_ADMIN\\crawler\\keqq\\logke.txt', 'NEWSPIDER_MODULE': 'keqq.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['keqq.spiders']}
2017-11-01 16:35:56 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2017-11-01 16:35:56 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-11-01 16:35:56 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-11-01 16:35:56 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-11-01 16:35:56 [scrapy.core.engine] INFO: Spider opened
2017-11-01 16:35:56 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-11-01 16:35:56 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-11-01 16:35:57 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://ke.qq.com/robots.txt> from <GET http://ke.qq.com/robots.txt>
2017-11-01 16:35:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/robots.txt> (referer: None)
2017-11-01 16:35:58 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://ke.qq.com/> from <GET http://ke.qq.com/>
2017-11-01 16:35:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/> (referer: None)
2017-11-01 16:35:58 [scrapy.core.engine] INFO: Closing spider (finished)
2017-11-01 16:35:58 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 848,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 4,
 'downloader/response_bytes': 42691,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 2,
 'downloader/response_status_count/302': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 11, 1, 8, 35, 58, 895816),
 'log_count/DEBUG': 5,
 'log_count/INFO': 7,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2017, 11, 1, 8, 35, 56, 538681)}
2017-11-01 16:35:58 [scrapy.core.engine] INFO: Spider closed (finished)
